/**
 * Lax code example - loops
 *
 * Example that shows how to use loops
 **/

int counter = 0;

// The classical while-loop
while (counter < 3) {
	print("Condition is true");
	counter = counter + 1;
}

// Print an empty line
print("");

// The classical for-loop
for (int i = 0; i < 10; i = i + 1)
	print(i); // The braces are optional when there is only one statement in a loop body

// Print an empty line
print("");

// All three parts of the header are optional
int i = 0;
for (;i < 1;) {
	print("Strawberry");
	i = i + 1;
}
