/**
 * Lax code example - variables
 *
 * Example that shows how to create variables, change their value, and use them in expressions
 **/

// Create a dynamically typed variable ; its type is determined during runtime
var a = 3;

// Create a statically typed variable ; its type is defined before runtime and cannot be changed
int b = 2;

// Create a non-typed variable with no value;
var c;

// Assign 5 to variable c. The type of the variable is now int
c = 5;

// Since all variables are int, variable d will be an int
var d = a + b + c;

print d; // Print 10
